# yaml-editor

./: .gitignore  README.md
SimpleYamlEditor/: SimpleYamlEditor.sln
SimpleYamlEditor/SimpleYamlEditor/: JsonHelper.cs  MainWindow.Designer.cs  MainWindow.cs  Program.cs  SimpleYamlEditor.csproj  SimpleYamlEditor_TemporaryKey.pfx  packages.config
SimpleYamlEditor/SimpleYamlEditor.AvaloniaGui/: App.xaml  App.xaml.cs  Program.cs  SimpleYamlEditor.AvaloniaGui.csproj  ViewLocator.cs
SimpleYamlEditor/SimpleYamlEditor.AvaloniaGui/Properties/PublishProfiles/: osx.pubxml  unix.pubxml  win.pubxml
SimpleYamlEditor/SimpleYamlEditor.AvaloniaGui/ViewModels/: ErrorMessageViewModel.cs  KeyValue.cs  MainWindowViewModel.cs  ViewModelBase.cs
SimpleYamlEditor/SimpleYamlEditor.AvaloniaGui/Views/: ErrorMessage.xaml  ErrorMessage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Prompt.xaml  Prompt.xaml.cs  ViewModelHelper.cs
SimpleYamlEditor/SimpleYamlEditor.Core/: FileHelper.cs  JsonHelper.cs  SimpleYamlEditor.Core.csproj  YamlHelper.cs
SimpleYamlEditor/SimpleYamlEditor.Structurizer.Cli/: Program.cs  SimpleYamlEditor.Structurizer.Cli.csproj
SimpleYamlEditor/SimpleYamlEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
