<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="Views\ErrorMessage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\ErrorMessage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.7" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.9.7" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.7" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.7" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\ErrorMessage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SimpleYamlEditor.Core\SimpleYamlEditor.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\ErrorMessage.xaml.cs">
      <DependentUpon>ErrorMessage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
